DOCKER_CONFIG=docker-compose.yml

NGINX_STATIC_URL=http://localhost:8080/

ADMIN_EMAIL=db_user@admin.com
ADMIN_PASSWORD=db_pass
PROD_MODE=True

DB_USER=db_user
DB_PASSWORD=db_pass

POSTGRES_HOST=backend_dosug_postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DATABASE=backend